{"ts":1362358688613,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml(lang='en', ng-app=\"WishLists\")\n  head\n    meta(charset='utf8')\n    base(href='/')\n    title Welcome To Wish List\n\tlink(rel='stylesheet', href='/css/bootstrap.min.css')\n\tscript(src='/js/lib/angular/angular.min.js')\n\tscript(src='/js/lib/bootstrap.min.js')\n\tscript(src='/js/lib/jquery.js')\n  body\n    block body"]],"start1":0,"start2":0,"length1":0,"length2":323}]],"length":323}
{"ts":1362359004806,"patch":[[{"diffs":[[0,"    "],[-1,"base(href='/')\n    title Welcome To Wish List\n\tlink(rel='stylesheet', href='/css/bootstrap.min.css')\n\tscript(src='/js/lib/angular/angular.min.js')\n\tscript(src='/js/lib/bootstrap.min.js')\n\tscript(src='/js/lib/jquery.js')"],[0,"\n  b"]],"start1":78,"start2":78,"length1":227,"length2":8}]],"length":104,"saved":false}
{"ts":1362359024675,"patch":[[{"diffs":[[0,"8')\n    "],[1,"base(href='/')\n    title Welcome To Wish List\n\tlink(rel='stylesheet', href='/css/bootstrap.min.css')\n\tscript(src='/js/lib/angular/angular.min.js')\n\tscript(src='/js/lib/bootstrap.min.js')\n\tscript(src='/js/lib/jquery.js')"],[0,"\n  body\n"]],"start1":74,"start2":74,"length1":16,"length2":235}]],"length":323,"saved":false}
{"ts":1362359054663,"patch":[[{"diffs":[[0,"8')\n"],[-1,"    base(href='/')"],[0,"\n   "]],"start1":74,"start2":74,"length1":26,"length2":8}]],"length":305,"saved":false}
{"ts":1362359100722,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"    title Welcome To Wish List\n\tlink(rel='stylesheet', href='/css/bootstrap.min.css')\n\tscript(src='/js/lib/angular/angular.min.js')\n\tscript(src='/js/lib/bootstrap.min.js')\n\tscript(src='/js/lib/jquery.js')\n"],[0,"  bo"]],"start1":75,"start2":75,"length1":213,"length2":8}]],"length":100,"saved":false}
{"ts":1362359175610,"patch":[[{"diffs":[[0,"'utf8')\n"],[1,"    base(href='/')\n    title Welcome To Wish List\nlink(rel='stylesheet', href='/css/bootstrap.min.css')\n\tscript(src='/js/lib/angular/angular.min.js')\n\tscript(src='/js/lib/bootstrap.min.js')\n\tscript(src='/js/lib/jquery.js')"],[0,"\n  body\n"]],"start1":70,"start2":70,"length1":16,"length2":238}]],"length":322,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362396351040,"patch":[[{"diffs":[[0,"ist\n"],[-1,"link(rel='stylesheet', href='/css/"],[1,"    !=('"],[0,"boot"]],"start1":124,"start2":124,"length1":42,"length2":16},{"diffs":[[0,"n.css')\n"],[-1,"\tscript(src='/js/"],[1,"    !=('"],[0,"lib/angu"]],"start1":148,"start2":148,"length1":33,"length2":24},{"diffs":[[0,"in.js')\n"],[-1,"\tscript(src='/js/"],[1,"    !=('"],[0,"lib/boot"]],"start1":185,"start2":185,"length1":33,"length2":24},{"diffs":[[0,"s')\n"],[-1,"\tscript(src='/js/lib/"],[1,"    !=('"],[0,"jque"]],"start1":220,"start2":220,"length1":29,"length2":16}]],"length":265,"saved":false}
{"ts":1362396459348,"patch":[[{"diffs":[[0,".min"],[-1,".css"],[0,"')\n "]],"start1":145,"start2":145,"length1":12,"length2":8},{"diffs":[[0,"/angular.min"],[-1,".js"],[0,"')\n    !=('l"]],"start1":171,"start2":171,"length1":27,"length2":24},{"diffs":[[0,"trap.min"],[-1,".js"],[0,"')\n    !"]],"start1":203,"start2":203,"length1":19,"length2":16},{"diffs":[[0,"uery"],[-1,".js"],[0,"')\n "]],"start1":224,"start2":224,"length1":11,"length2":8}]],"length":252,"saved":false}
{"ts":1362396768233,"patch":[[{"diffs":[[0,"t\n    !="],[1,"css"],[0,"('bootst"]],"start1":126,"start2":126,"length1":16,"length2":19},{"diffs":[[0,"min')\n    !="],[1,"js"],[0,"('lib/angula"]],"start1":149,"start2":149,"length1":24,"length2":26},{"diffs":[[0,")\n    !="],[1,"js"],[0,"('lib/bo"]],"start1":189,"start2":189,"length1":16,"length2":18},{"diffs":[[0,")\n    !="],[1,"js"],[0,"('jquery"]],"start1":219,"start2":219,"length1":16,"length2":18}]],"length":261,"saved":false}
{"ts":1362396939308,"patch":[[{"diffs":[[0,"  !=js('"],[1,"lib/"],[0,"jquery')"]],"start1":223,"start2":223,"length1":16,"length2":20}]],"length":265,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363142267999,"patch":[[{"diffs":[[0,"pp=\""],[-1,"W"],[1,"w"],[0,"ishList"],[-1,"s"],[0,"\")\n "]],"start1":30,"start2":30,"length1":17,"length2":16}]],"length":264,"saved":false}
